<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane minWidth="150.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxTuloskortti.SeuraController">
   <bottom>
      <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handlePoistaSeura" text="Poista seura">
               <tooltip>
                  <Tooltip text="Voidaan poistaa valittu seura" />
               </tooltip>
            </Button>
            <Button onAction="#handleMuokkaaSeuraa" text="Muokkaa seuraa">
               <tooltip>
                  <Tooltip text="Voidaan muokata seuran tietoja" />
               </tooltip>
            </Button>
            <Button onAction="#handleUusiTuloskortti" prefHeight="24.0" text="Syötä tuloskortti">
               <tooltip>
                  <Tooltip text="Voidaan syöttää tuloskortti seuralle" />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleMuokkaaTuloskortti" text="Muokkaa tuloskorttia">
               <tooltip>
                  <Tooltip text="Voit muokata tuloskorttia" />
               </tooltip>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <right>
      <BorderPane prefHeight="666.0" prefWidth="466.0" BorderPane.alignment="CENTER">
         <top>
            <Label BorderPane.alignment="CENTER" />
         </top>
         <right>
            <GridPane prefHeight="650.0" prefWidth="450.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="10.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="247.0" minWidth="8.0" prefWidth="11.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="264.0" minWidth="2.0" prefWidth="9.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Pituus" GridPane.columnIndex="2" />
                  <Label text="Väylä" GridPane.rowIndex="1" />
                  <Label text="62" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="55" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="51" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="48" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="PAR" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="HCP" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="1" GridPane.rowIndex="2" />
                  <Label text="2" GridPane.rowIndex="3" />
                  <Label text="3" GridPane.rowIndex="4" />
                  <Label text="6202" GridPane.columnIndex="1" GridPane.rowIndex="20" />
                  <Label text="18" GridPane.rowIndex="19" />
                  <Label text="5430" GridPane.columnIndex="2" GridPane.rowIndex="20" />
                  <Label text="4781" GridPane.columnIndex="3" GridPane.rowIndex="20" />
                  <Label text="4781" GridPane.columnIndex="4" GridPane.rowIndex="20" />
                  <Label text="72" GridPane.columnIndex="5" GridPane.rowIndex="20" />
                  <Label text="13" GridPane.rowIndex="14" />
                  <Label text="OUT" GridPane.columnIndex="6" GridPane.rowIndex="20" />
                  <Label text="4" GridPane.rowIndex="5" />
                  <Label text="5" GridPane.rowIndex="6" />
                  <Label text="6" GridPane.rowIndex="7" />
                  <Label text="7" GridPane.rowIndex="8" />
                  <Label text="8" GridPane.rowIndex="9" />
                  <Label text="9" GridPane.rowIndex="10" />
                  <Label text="10" GridPane.rowIndex="11" />
                  <Label text="11" GridPane.rowIndex="12" />
                  <Label text="12" GridPane.rowIndex="13" />
                  <Label text="14" GridPane.rowIndex="15" />
                  <Label text="15" GridPane.rowIndex="16" />
                  <Label text="17" GridPane.rowIndex="18" />
                  <Label text="16" GridPane.rowIndex="17" />
                  <TextField layoutX="127.0" layoutY="237.0" text="344" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField layoutX="122.0" layoutY="267.0" text="344" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <TextField layoutX="122.0" layoutY="293.0" text="344" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <TextField layoutX="122.0" layoutY="323.0" text="344" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <TextField layoutX="122.0" layoutY="353.0" text="344" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <TextField layoutX="122.0" layoutY="383.0" text="344" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  <TextField layoutX="122.0" layoutY="413.0" text="344" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                  <TextField layoutX="122.0" layoutY="443.0" text="344" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                  <TextField layoutX="122.0" layoutY="473.0" text="344" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                  <TextField layoutX="122.0" layoutY="503.0" text="344" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                  <TextField layoutX="122.0" layoutY="533.0" text="344" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                  <TextField layoutX="122.0" layoutY="563.0" text="344" GridPane.columnIndex="1" GridPane.rowIndex="19" />
                  <TextField layoutX="122.0" layoutY="267.0" text="344" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField layoutX="122.0" layoutY="237.0" text="344" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField layoutX="122.0" layoutY="203.0" text="344" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField layoutX="122.0" layoutY="173.0" text="344" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField layoutX="122.0" layoutY="143.0" text="344" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField layoutX="122.0" layoutY="113.0" text="354" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField layoutX="122.0" layoutY="83.0" text="313" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField layoutX="220.0" layoutY="83.0" text="301" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField layoutX="220.0" layoutY="83.0" text="301" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField layoutX="220.0" layoutY="143.0" text="301" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <TextField layoutX="220.0" layoutY="173.0" text="301" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <TextField layoutX="220.0" layoutY="203.0" text="301" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <TextField layoutX="220.0" layoutY="237.0" text="301" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <TextField layoutX="220.0" layoutY="267.0" text="301" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <TextField layoutX="220.0" layoutY="293.0" text="301" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  <TextField layoutX="220.0" layoutY="323.0" text="301" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                  <TextField layoutX="220.0" layoutY="353.0" text="301" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                  <TextField layoutX="220.0" layoutY="383.0" text="301" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                  <TextField layoutX="220.0" layoutY="413.0" text="301" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                  <TextField layoutX="220.0" layoutY="443.0" text="301" GridPane.columnIndex="2" GridPane.rowIndex="15" />
                  <TextField layoutX="220.0" layoutY="473.0" text="301" GridPane.columnIndex="2" GridPane.rowIndex="16" />
                  <TextField layoutX="220.0" layoutY="503.0" text="301" GridPane.columnIndex="2" GridPane.rowIndex="17" />
                  <TextField layoutX="220.0" layoutY="533.0" text="301" GridPane.columnIndex="2" GridPane.rowIndex="18" />
                  <TextField layoutX="220.0" layoutY="563.0" text="301" GridPane.columnIndex="2" GridPane.rowIndex="19" />
                  <TextField layoutX="220.0" layoutY="593.0" text="276" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <TextField layoutX="320.0" layoutY="83.0" text="265" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <TextField layoutX="320.0" layoutY="113.0" text="265" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <TextField layoutX="320.0" layoutY="143.0" text="265" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <TextField layoutX="320.0" layoutY="173.0" text="265" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <TextField layoutX="320.0" layoutY="203.0" text="265" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                  <TextField layoutX="320.0" layoutY="237.0" text="265" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                  <TextField layoutX="320.0" layoutY="267.0" text="265" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                  <TextField layoutX="320.0" layoutY="293.0" text="265" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                  <TextField layoutX="320.0" layoutY="323.0" text="265" GridPane.columnIndex="3" GridPane.rowIndex="11" />
                  <TextField layoutX="320.0" layoutY="353.0" text="265" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                  <TextField layoutX="320.0" layoutY="383.0" text="265" GridPane.columnIndex="3" GridPane.rowIndex="13" />
                  <TextField layoutX="320.0" layoutY="413.0" text="265" GridPane.columnIndex="3" GridPane.rowIndex="14" />
                  <TextField layoutX="320.0" layoutY="443.0" text="265" GridPane.columnIndex="3" GridPane.rowIndex="15" />
                  <TextField layoutX="320.0" layoutY="473.0" text="265" GridPane.columnIndex="3" GridPane.rowIndex="16" />
                  <TextField layoutX="320.0" layoutY="503.0" text="265" GridPane.columnIndex="3" GridPane.rowIndex="17" />
                  <TextField layoutX="320.0" layoutY="533.0" text="265" GridPane.columnIndex="3" GridPane.rowIndex="18" />
                  <TextField layoutX="320.0" layoutY="563.0" text="265" GridPane.columnIndex="3" GridPane.rowIndex="19" />
                  <TextField layoutX="320.0" layoutY="83.0" text="276" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <TextField layoutX="420.0" layoutY="83.0" text="265" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <TextField layoutX="420.0" layoutY="113.0" text="265" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <TextField layoutX="420.0" layoutY="143.0" text="265" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <TextField layoutX="420.0" layoutY="143.0" text="265" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <TextField layoutX="420.0" layoutY="203.0" text="265" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                  <TextField layoutX="420.0" layoutY="237.0" text="265" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                  <TextField layoutX="420.0" layoutY="267.0" text="265" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                  <TextField layoutX="420.0" layoutY="294.0" text="265" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                  <TextField layoutX="420.0" layoutY="323.0" text="265" GridPane.columnIndex="4" GridPane.rowIndex="11" />
                  <TextField layoutX="420.0" layoutY="353.0" text="265" GridPane.columnIndex="4" GridPane.rowIndex="12" />
                  <TextField layoutX="420.0" layoutY="383.0" text="265" GridPane.columnIndex="4" GridPane.rowIndex="13" />
                  <TextField layoutX="420.0" layoutY="413.0" text="265" GridPane.columnIndex="4" GridPane.rowIndex="14" />
                  <TextField layoutX="420.0" layoutY="443.0" text="265" GridPane.columnIndex="4" GridPane.rowIndex="15" />
                  <TextField layoutX="420.0" layoutY="473.0" text="265" GridPane.columnIndex="4" GridPane.rowIndex="16" />
                  <TextField layoutX="420.0" layoutY="503.0" text="265" GridPane.columnIndex="4" GridPane.rowIndex="17" />
                  <TextField layoutX="420.0" layoutY="533.0" text="265" GridPane.columnIndex="4" GridPane.rowIndex="18" />
                  <TextField layoutX="420.0" layoutY="563.0" text="265" GridPane.columnIndex="4" GridPane.rowIndex="19" />
                  <TextField layoutX="420.0" layoutY="83.0" text="4" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <TextField layoutX="520.0" layoutY="83.0" text="3" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <TextField layoutX="520.0" layoutY="113.0" text="4" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <TextField layoutX="520.0" layoutY="143.0" text="4" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                  <TextField layoutX="520.0" layoutY="173.0" text="4" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                  <TextField layoutX="520.0" layoutY="203.0" text="5" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                  <TextField layoutX="520.0" layoutY="235.0" text="4" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                  <TextField layoutX="520.0" layoutY="266.0" text="5" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                  <TextField layoutX="520.0" layoutY="294.0" text="4" GridPane.columnIndex="5" GridPane.rowIndex="10" />
                  <TextField layoutX="520.0" layoutY="323.0" text="3" GridPane.columnIndex="5" GridPane.rowIndex="11" />
                  <TextField layoutX="520.0" layoutY="353.0" text="4" GridPane.columnIndex="5" GridPane.rowIndex="12" />
                  <TextField layoutX="520.0" layoutY="383.0" text="4" GridPane.columnIndex="5" GridPane.rowIndex="13" />
                  <TextField layoutX="520.0" layoutY="413.0" text="4" GridPane.columnIndex="5" GridPane.rowIndex="14" />
                  <TextField layoutX="520.0" layoutY="443.0" text="3" GridPane.columnIndex="5" GridPane.rowIndex="15" />
                  <TextField layoutX="520.0" layoutY="473.0" text="4" GridPane.columnIndex="5" GridPane.rowIndex="16" />
                  <TextField layoutX="520.0" layoutY="503.0" text="4" GridPane.columnIndex="5" GridPane.rowIndex="17" />
                  <TextField layoutX="520.0" layoutY="533.0" text="5" GridPane.columnIndex="5" GridPane.rowIndex="18" />
                  <TextField layoutX="520.0" layoutY="563.0" text="4" GridPane.columnIndex="5" GridPane.rowIndex="19" />
                  <TextField layoutX="520.0" layoutY="83.0" text="15" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <TextField layoutX="620.0" layoutY="83.0" text="11" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <TextField layoutX="620.0" layoutY="113.0" text="11" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <TextField layoutX="620.0" layoutY="143.0" text="11" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                  <TextField layoutX="620.0" layoutY="173.0" text="11" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                  <TextField layoutX="620.0" layoutY="203.0" text="11" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                  <TextField layoutX="620.0" layoutY="235.0" text="11" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                  <TextField layoutX="620.0" layoutY="266.0" text="11" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                  <TextField layoutX="620.0" layoutY="294.0" text="11" GridPane.columnIndex="6" GridPane.rowIndex="10" />
                  <TextField layoutX="620.0" layoutY="323.0" text="11" GridPane.columnIndex="6" GridPane.rowIndex="11" />
                  <TextField layoutX="620.0" layoutY="353.0" text="11" GridPane.columnIndex="6" GridPane.rowIndex="12" />
                  <TextField layoutX="620.0" layoutY="383.0" text="11" GridPane.columnIndex="6" GridPane.rowIndex="13" />
                  <TextField layoutX="620.0" layoutY="413.0" text="11" GridPane.columnIndex="6" GridPane.rowIndex="14" />
                  <TextField layoutX="620.0" layoutY="443.0" text="11" GridPane.columnIndex="6" GridPane.rowIndex="15" />
                  <TextField layoutX="620.0" layoutY="473.0" text="11" GridPane.columnIndex="6" GridPane.rowIndex="16" />
                  <TextField layoutX="620.0" layoutY="503.0" text="11" GridPane.columnIndex="6" GridPane.rowIndex="17" />
                  <TextField layoutX="620.0" layoutY="533.0" text="11" GridPane.columnIndex="6" GridPane.rowIndex="18" />
                  <TextField layoutX="620.0" layoutY="563.0" text="11" GridPane.columnIndex="6" GridPane.rowIndex="19" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </right>
      </BorderPane>
   </right>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <GridPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="107.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="141.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Seura:" GridPane.rowIndex="1" />
                  <Label text="Katuosoite:" GridPane.rowIndex="2" />
                  <Label text="Postinumero:" GridPane.rowIndex="3" />
                  <Label text="Postiosoite:" GridPane.rowIndex="4" />
                  <Label text="Puhelinnumero:" GridPane.rowIndex="5" />
                  <TextField text="Pohjolan golf" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField text="Takametsä 2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField text="71000" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField text="Metsälä" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField text="045-1234567" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </GridPane>
         </top>
         <center>
            <ListChooser fx:id="chooserSeurat" rivit="Pohjolan Golf&#10;Etelä Golf&#10;Ukkos Golf&#10;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" top="5.0" />
               </BorderPane.margin>
            </ListChooser>
         </center>
      </BorderPane>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
