<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxTuloskortti.TuloskorttiGUIController">
   <bottom>
      <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button onAction="#handleUusiKierros" prefHeight="24.0" text="_Syötä uusi kierros">
               <tooltip>
                  <Tooltip text="Uuden kierroksen syöttäminen" />
               </tooltip>
            </Button>
            <Button onAction="#handleUusiSeura" text="_Luo uusi seura">
               <tooltip>
                  <Tooltip text="Voidaan luoda uusi seura" />
               </tooltip>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#handleLopeta" text="Lopeta">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleMuokkaaJasenta" text="Muokkaa jäsentä..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleMuokkaaSeuraa" text="Luo/Päivitä seura..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleMuokkaaKierrosta" text="Muokkaa kierrosta..." />
                  <MenuItem mnemonicParsing="false" onAction="#handlePoistaKierros" text="Poista kierros" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleApua" text="Apua" />
                  <MenuItem mnemonicParsing="false" onAction="#handleTietoja" text="Tietoja..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <Label text="Kierrokset" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ListChooser prefHeight="200.0" rivit="Päiväys&#9;Kenttä&#9;&#9;Tulos&#10;2.6.2022&#9;Pohjolan golf&#9;16&#10;4.6.2022&#9;Pohjolan golf&#9;15" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </right>
   <center>
      <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <GridPane hgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" />
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nimi:" GridPane.rowIndex="1" />
                  <TextField prefHeight="24.0" prefWidth="94.0" text="Janne Pelaaja" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Kotiseura:" GridPane.rowIndex="2" />
                  <Label text="Tasoitus:" GridPane.rowIndex="3" />
                  <Label text="Aloitusvuosi:" GridPane.rowIndex="4" />
                  <TextField text="Pohjolan Golf" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField text="9" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField text="2005" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Käyttäjä" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
